# service-fabric-dotnet-web-reference-app

ReferenceApp/Web.Service/: Startup.cs  Web.Service.csproj  WebService.cs
ReferenceApp/WebReferenceApplication/: WebReferenceApplication.sfproj  packages.config
