<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.23" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="8.2.1363" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="5.2.1363" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.HttpSys" Version="5.2.1363" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="5.2.1363" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="5.2.1363" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CustomerOrder.Domain\CustomerOrder.Domain.csproj" />
    <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
